<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <img class="bigLeftLeaf" src="images/leftLeaf2560.png">
        <img class="leftLeaf" src="images/left-leaf.png">
        
        <section>
            
            <div class="leftSide">
                <div class="logo"></div>
            
                <div class="info">
                    <div class="info-content">
                        <div class="info-content-top">
                            <p class="firstText"> 
                                УВАЖАЕМЫЙ ПОСЕТИТЕЛЬ, МЫ ПРИВЕТСВУЕМ ВАС 
                                НА ЦЕНТР-ЙОГИ ШАНГРИ-ЛА. К СОЖЕЛЕНИЮ НАШ САЙТ 
                                НАХОДИТСЯ В РАЗРАБОТКЕ. 
                            </p>
    
                            <p class="secondText">
                                ЗАЙДИТЕ ПОЖАЛУЙСТА ПОЗЖЕ ИЛИ
                                СВЯЖИТЕСЬ С НАМИ ! ЗАПОЛНИТЕ ЗАЯВКУ И 
                                МЫ СВЯЖЕМСЯ С ВАМИ
                            </p>
                        </div>
                        

                        <div class="links">
                            <a class="viber" href="viber://add?number=375447432431">
                                <P>СВЯЗАТЬСЯ С НАМИ</P>
                                <img src="images/viber icon.png">
                            </a>
                            <a class="vk" href="https://vk.com/yogashangrila">
                                <p>НАША ГРУППА</p>
                                <img src="images/vk icon.png">
                            </a>
                        </div>
                    </div>                    
                </div>
            </div>

            <div id="form" class="rightSide">
                <div class="form">
                    <div class="top">   
                        <p class="telephone">
                            +375 (044) 743-24-31
                        </p>
        
                        <a>ЗАКАЗАТЬ ЗВОНОК</a>
                    </div>
                    
    
                    <div class="bottom">
                        <div class="bottom-content">
                            <p>
                                ЗАПОЛНИТЕ 
                                ФОРМУ
                            </p>
                            <P>
                                ИЗУЧИТЕ ДРЕВНЮЮ
                                ПРАКТИКУ ЙОГИ ВСЕЦЕЛО
                            </P>
                            <form id="sendForm" action="./mail.php" method="POST">
                                <input id="uname" type="text" placeholder="Ваше имя"/>
                                <input id="unumber" type="text" placeholder="Введите телефон"/>
                                <input type="submit" class="submit" value="ОТПРАВИТЬ ЗАЯВКУ">
                            </form>
                        </div>                        
                    </div>
    
                </div>
                <div class="youtube">
                    <img src="images/youtube.png">
                    <p>
                        Подпишитесь на наш канал
                    </p>
                </div>
            </div>
           
            <div class="slider">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="5000">
                            <img src="images/slide-man.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-interval="5000">
                            <img src="images/slide-women.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-interval="5000">
                            <img src="images/chin.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>

            <a href="#modal" class="modalCaller submit">
                ОТПРАВИТЬ ЗАЯВКУ
            </a>

            <div id="modal">
                <div class="modal-content">
                    <a class="close" href="">ЗАКРЫТЬ</a>
                    <form action="./mail.php" method="POST">
                        <input type="text" placeholder="Ваше имя"/>
                        <input type="text" placeholder="Введите телефон"/>
                        <input type="submit" class="submit" value="ОТПРАВИТЬ ЗАЯВКУ">
                    </form>
                </div>
            </div>

        </section>
        <img class="rightLeaf" src="images/right-leaf.PNG">
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>