font-face {
  font-family: "Calibri";
  src: url("./calibri-font-sv/Calibri Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

font-face {
  font-family: "Calibri";
  src: url("./calibri-font-sv/Calibri Bold.TTF");
  font-weight: bold;
  font-style: normal;
}

font-face {
  font-family: "Calibri";
  src: url("./calibri-font-sv/Calibri Bold Italic.ttf");
  font-weight: bold;
  font-style: italic;
}

font-face {
  font-family: "Calibri";
  src: url("./calibri-font-sv/Calibri Italic.ttf");
  font-weight: normal;
  font-style: italic;
}

font-face {
  font-family: "Calibri";
  src: url("./calibri-font-sv/Calibri Light.ttf");
  font-weight: lighter;
  font-style: normal;
}

font-face {
  font-family: "Calibri";
  src: url("./calibri-font-sv/Calibri Light Italic.ttf");
  font-weight: lighter;
  font-style: italic;
}

html {
  font-size: 14px;
}

body, html, .main {
  font-family: "Calibri";
  font-weight: bold;
  color: white;
  line-height: 1.1 !important;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.main {
  background-image: url(images/2560-bg.png);
  background-position: center top;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 600px;
}

section {
  max-width: 1728px;
  max-height: 1100px;
  height: 100%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

.leftSide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 48.125%;
          flex: 0 1 48.125%;
  height: 100%;
}

.rightSide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 24.15%;
          flex: 0 1 24.15%;
  height: 100%;
}

.slider {
  position: absolute;
  top: 23%;
  right: 21.5%;
  width: 43.7%;
  height: 66%;
  max-height: 713px;
  max-width: 831px;
}

.slider div {
  height: 100%;
}

.slider img {
  height: 100%;
}

.logo {
  background-image: url(images/logo.png);
  background-size: 100% 100%;
  width: 372px;
  height: 144px;
  margin: 4.5% 0 6.146%;
}

.info {
  max-height: 385px;
  max-width: 832px;
  min-width: 650px;
  min-height: 273px;
  height: 41.1%;
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.41);
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 76.13%;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 87.917%;
          flex: 0 1 87.917%;
}

.info-content-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 59.17%;
}

.firstText, .secondText {
  margin: 0;
}

.firstText {
  color: #5c886a;
  max-width: 660px;
  font-size: 1.75rem;
  margin-bottom: 10px;
}

.secondText {
  color: #6c6c6c;
  font-size: 24px;
  max-width: 468px;
  font-size: 1.5rem;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 18.34%;
}

.links a {
  position: relative;
  z-index: 1;
  text-decoration: none;
  border-radius: 30px;
  border: 1px solid white;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  height: 100%;
  display: inline-flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  align-items: center;
  -webkit-box-shadow: 0 8px 9px 0px rgba(0, 0, 0, 0.21);
          box-shadow: 0 8px 9px 0px rgba(0, 0, 0, 0.21);
}

.links a:hover {
  cursor: default;
  border: 1px solid red;
}

.links a p {
  font-size: 1.0625rem;
}

.links a p {
  margin: 0;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.links a img {
  margin-right: 3.175%;
  height: 75.81%;
}

.viber {
  background-color: #9457ad;
  -webkit-box-flex: 0;
      -ms-flex: 0 2 38.79%;
          flex: 0 2 38.79%;
}

.vk {
  background-color: #61a0be;
  -webkit-box-flex: 0;
      -ms-flex: 0 2 26.25%;
          flex: 0 2 26.25%;
  margin-left: 9px;
}

.form {
  max-height: 639px;
  max-width: 483px;
  min-width: 300px;
  min-height: 415px;
  height: 59.2vh;
  width: 100%;
  background-image: url(images/form-bg.png);
  background-position: top left;
  background-size: 100% 100%;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border: 10px solid white;
  border-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 8px 8px;
}

.top {
  height: 17.84%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top > a {
  text-decoration: none;
  border-radius: 20px;
  border: 1px solid white;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50.56%;
  height: 37.72%;
  background-color: rgba(255, 255, 255, 0.22);
  font-size: 16px;
  text-align: center;
}

.top > a:hover {
  cursor: default;
  border: 1px solid red;
}

.top > a p {
  font-size: 1.0625rem;
}

.top > p {
  font-size: 16px;
  margin: 0;
}

.submit {
  text-decoration: none;
  border-radius: 30px;
  border: 1px solid white;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
  font-family: "Calibri";
  font-weight: bold;
  color: white;
  line-height: 1.1 !important;
  background-color: #dd3575;
  margin-bottom: 59px;
  color: white;
}

.submit:hover {
  cursor: default;
  border: 1px solid red;
}

.submit p {
  font-size: 1.0625rem;
}

.bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border: 2px solid white;
  border-radius: 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.bottom p {
  margin: 0;
}

.bottom p:first-child {
  font-size: 33.33px;
  width: 191px;
}

.bottom p:nth-child(2) {
  width: 199px;
  height: 44px;
  font-size: 16.67px;
}

.bottom-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  max-width: 74%;
  height: 78.15%;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50%;
}

form input {
  width: 100%;
  height: 56px;
  position: relative;
  z-index: 1;
  font-size: 1.0625rem;
  margin-bottom: 5.64%;
  padding: 0 20px;
  border-radius: 30px;
}

form input[type="submit"] {
  height: 62px;
  padding: 0;
  margin: 0;
}

input::-webkit-input-placeholder {
  color: black;
  font-weight: bold;
  font-style: italic;
}

input:-ms-input-placeholder {
  color: black;
  font-weight: bold;
  font-style: italic;
}

input::-ms-input-placeholder {
  color: black;
  font-weight: bold;
  font-style: italic;
}

input::placeholder {
  color: black;
  font-weight: bold;
  font-style: italic;
}

.youtube {
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 50px;
}

.youtube > P {
  font-size: 14px;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  color: black;
  font-style: italic;
  width: 91px;
  height: 32px;
  margin: 0 0 0 15px;
}

.leftLeaf,
.rightLeaf {
  position: absolute;
  bottom: 0px;
}

.leftLeaf {
  left: 0px;
}

.rightLeaf {
  right: 0px;
}

.bigLeftLeaf {
  display: none;
}

#modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 10;
}

.modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  padding: 15px;
  background-image: url(images/form-bg.png);
  border: 2px solid white;
  border-radius: 15%;
}

.modalCaller {
  text-decoration: none;
  border-radius: 30px;
  border: 1px solid white;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 5.3%;
  height: 62px;
  display: none;
  width: 87.5%;
  max-width: 328px;
  margin: 0;
}

.modalCaller:hover {
  cursor: default;
  border: 1px solid red;
}

.modalCaller p {
  font-size: 1.0625rem;
}

.close {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-decoration: none;
  border-radius: 19px;
  border: 1px solid white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  color: black;
  padding: 10px;
  margin: 5px;
  background-color: white;
}

.close:hover {
  cursor: default;
  border: 1px solid red;
}

.close p {
  font-size: 1.0625rem;
}

@media (min-width: 2560px) {
  .main {
    background-repeat: round;
    background-position: top left;
  }
  .bigLeftLeaf, .rightLeaf {
    bottom: 180px;
  }
  .leftLeaf {
    display: none;
  }
  .bigLeftLeaf {
    display: inline;
    position: absolute;
    left: 0;
  }
}

@media (max-width: 1800px) {
  html {
    font-size: 13px;
  }
  .top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .top a {
    width: 179px;
  }
}

@media (max-width: 1100px) {
  section {
    width: auto;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin: 0 10px;
  }
}

@media (max-width: 992px) {
  .modalCaller {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #modal:target {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .leftLeaf, .rightLeaf, .bigLeftLeaf, .youtube, .rightSide {
    display: none;
  }
  html {
    font-size: 14px;
  }
  .main {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section {
    margin: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .leftSide {
    min-height: 266px;
    width: 90%;
    height: 40%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    margin-top: 40px;
    position: relative;
  }
  .logo {
    background-image: url(images/logoSmall.png);
    position: absolute;
    width: 136px;
    height: 105px;
    margin: 0;
  }
  .info {
    position: absolute;
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
  }
  .info-content {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
  }
  .info-content-top {
    width: 60%;
  }
  .firstText, .secondText {
    font-size: 1rem;
    color: black;
  }
  .links {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 83px;
  }
  .links a {
    height: 37px;
  }
  .viber {
    width: 189px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
  .vk {
    width: 142px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
  .slider {
    top: 20%;
    right: 0;
    width: 100%;
    max-width: 375px;
    height: 80%;
    max-height: 540px;
  }
}

@media (max-width: 370px) {
  .links a p {
    font-size: 0.8rem;
  }
  .viber {
    width: 150px;
  }
  .vk {
    width: 120px;
  }
}

@media (orientation: portrait) and (min-width: 992px) {
  .slider {
    min-width: 600px;
  }
}
/*# sourceMappingURL=styles.css.map */